# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

a = int(input('Введите число '))
maxnum = a

for i in range(1, 5):
    b = int(input('Введите число '))
    if b > maxnum:
        maxnum = b
print('Максимальное число =', maxnum)