# -*- coding: cp1251 -*-
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

number = float(input('Введите число '))
sum = 0
while number % 1 > 0:                    # Убирает дробную часть если она есть
    number *= 10
while number > 0:                        # Считает сумму цифр
    sum += number % 10
    number //= 10
print(int(sum))
