# -*- coding: cp1251 -*-
# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

lis = ['kfg', 324, 56, 67, 'dfg', 23, 432, 87, 3, 'hjg', 'fghd', 'dht', 56, 34, 12]
N = int(input('Введите искомое число: '))

if N in lis:
    print(f'Число {N} присутствует в списке')

else:
    print('Числа {N} в списке нет')
