# -*- coding: cp1251 -*-
# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

num = float(input('Введите дробное число '))
if float(num) % 1 > 0:
    num *= 10
    print(round(num % 10))
else:
    print('Введенио недробное число')
