# -*- coding: cp1251 -*-
# На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага", "ящерица" или "Спок". 
# На первой строке записан выбор Тимура, на второй – выбор Руслана.

# Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.

print('Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу,')
print('а ящерица травит Спока, в то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице,')
print('которая ест бумагу, на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы.')
print()

player1 = input('Первый участник: ')
player2 = input('Второй участник: ')
print()

result = {'камень-камень': 'ничья', 'камень-ножницы': player1, 'камень-бумага': player2,
'камень-ящерица': player1, 'камень-Спок': player2, 'ножницы-ножницы': 'ничья',
'ножницы-бумага': player1, 'ножницы-камень': player2, 'ножницы-ящерица': player1,
'ножницы-Спок': player2, 'бумага-бумага': 'ничья', 'бумага-камень': player1,
'бумага-ножницы': player2, 'бумага-ящерица': player2, 'бумага-Спок': player2,
'ящерица-ящерица': 'ничья', 'ящерица-Спок': player1, 'ящерица-ножницы': player2,
'ящерица-бумага': player1, 'ящерица-камень': player2, 'Спок-Спок': 'ничья',
'Спок-ножницы': player1, 'Спок-бамага': player2, 'Спок-камень': player1,
'Спок-ящерица': player2}

options = dict(к = "камень", н = "ножницы", б = "бумага", я = "ящерица", с = "Спок")
print(f'Варианты: ')
print('к = "Камень", н = "Ножницы", б = "Бумага", я = "Ящерица", с = "Спок"')
print()

option_pl1 = input(f'{player1} выбирает: ')
option_pl2 = input(f'{player2} выбирает: ')
print()

if option_pl1 == option_pl2:
    print(f'Ничья')
else:
    res = options[option_pl1] + '-' + options[option_pl2]
    print(f'{res} Победил {result[res]}')
    print()
