# -*- coding: cp1251 -*-
# Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет

lis =  ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]
search = input('Введите искомое слово ')
count = 0
for i in range(len(lis)):
    if lis[i] == search:
        count += 1
        if count == 2:
            print(f'Второе вхождение на индексе {i}')
            break

if count < 2:
    print(f'Второго вхождения нет')