# -*- coding: cp1251 -*-
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

N = int(input('Число N = '))
avr = 1
print(f'Набор произведений чисел от 1 до {N}:')
for i in range(1, N + 1):
    avr *= i
    print(avr, end = ' ')
print()
