# -*- coding: cp1251 -*-
# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

num = int(input('Введите число '))

if num < 0:
    num *= -1
print (range(-num, num))
